// Dark Cleric Spells

// Necrotic Bolt
new entry "Spell_Necrotic_Bolt"
type "SpellData"
data "SpellType" "Damage"
data "SpellSuccess" "Deal 2d8 necrotic damage to a single target."
data "Target" "SingleEnemy"
data "Icon" "Spell_Necrotic_Bolt"
data "DisplayName" "b3a008ac-72f1-496f-a366-17fcb69d9673"
data "Description" "f3c3c265-8f4f-40dd-91c1-b889205990de"
data "UseCosts" "1 Spell Slot"
data "TooltipStatusApply" ""
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "d03b4cda-9c58-4e91-bf2f-0b3c7fce97bb(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Necrotic_Bolt_L1to3"
data "TargetSound" "Spell_Impact_Necrotic_Bolt_L1to3"
data "SpellAnimation" "0b6b4e30-c1c0-4b3e-b9f6-6468b37d8a29(SPL_NecroticBolt_01_Prepare),,;,,;12a8a8d3-64b2-4f7e-91d5-9b7e739bfa37(SPL_Somatic_Aoe_01_Cast),,;3e786b07-32d8-44a7-b93e-8f07c792b9e6(SPL_Somatic_Aoe_01_Recover),,;1a3b9d77-d90b-4d84-bb90-335afdfc9e1e(SPL_NecroticBolt_01_Loop),,;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "a7d4e5f3-ded5-4a91-b508-290eb3f9c7eb"
data "PositionEffect" "ef334cf6-20a0-4f63-9a56-f45e5c8a6bd1"

// Dark Vortex
new entry "Spell_Dark_Vortex"
type "SpellData"
data "SpellType" "AreaDamage"
data "SpellSuccess" "Deal 3d6 necrotic damage to all enemies in a targeted area."
data "Target" "Area"
data "Icon" "Spell_Dark_Vortex"
data "DisplayName" "2d6c59af-31b7-4ff7-9325-dd93e79fc329"
data "Description" "ddf831dd-d7ed-4f4c-9845-9c3159521cd6"
data "UseCosts" "2 Spell Slots"
data "TooltipStatusApply" ""
data "MaximumTargets" "AllEnemiesInArea"
data "MemoryCost" "2"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "d03b4cda-9c58-4e91-bf2f-0b3c7fce97bb(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Dark_Vortex_L1to3"
data "TargetSound" "Spell_Impact_Dark_Vortex_L1to3"
data "SpellAnimation" "0b6b4e30-c1c0-4b3e-b9f6-6468b37d8a29(SPL_DarkVortex_01_Prepare),,;,,;12a8a8d3-64b2-4f7e-91d5-9b7e739bfa37(SPL_Somatic_Aoe_01_Cast),,;3e786b07-32d8-44a7-b93e-8f07c792b9e6(SPL_Somatic_Aoe_01_Recover),,;1a3b9d77-d90b-4d84-bb90-335afdfc9e1e(SPL_DarkVortex_01_Loop),,;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "a7d4e5f3-ded5-4a91-b508-290eb3f9c7eb"
data "PositionEffect" "ef334cf6-20a0-4f63-9a56-f45e5c8a6bd1"

// Soul Rend
new entry "Spell_Soul_Rend"
type "SpellData"
data "SpellType" "Damage"
data "SpellSuccess" "Deal 3d8 necrotic damage and reduce the target's maximum hit points by 10%."
data "Target" "SingleEnemy"
data "Icon" "Spell_Soul_Rend"
data "DisplayName" "5878cbf8-49f4-4ae8-b8f0-0f1bcbc84380"
data "Description" "9f3b8afc-436e-49af-acea-b0eece33b177"
data "UseCosts" "2 Spell Slots"
data "TooltipStatusApply" "ApplyStatus(SOUL_REND,100,10)"
data "MaximumTargets" "1"
data "MemoryCost" "2"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "d03b4cda-9c58-4e91-bf2f-0b3c7fce97bb(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Soul_Rend_L1to3"
data "TargetSound" "Spell_Impact_Soul_Rend_L1to3"
data "SpellAnimation" "0b6b4e30-c1c0-4b3e-b9f6-6468b37d8a29(SPL_SoulRend_01_Prepare),,;,,;12a8a8d3-64b2-4f7e-91d5-9b7e739bfa37(SPL_Somatic_Aoe_01_Cast),,;3e786b07-32d8-44a7-b93e-8f07c792b9e6(SPL_Somatic_Aoe_01_Recover),,;1a3b9d77-d90b-4d84-bb90-335afdfc9e1e(SPL_SoulRend_01_Loop),,;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "a7d4e5f3-ded5-4a91-b508-290eb3f9c7eb"
data "PositionEffect" "ef334cf6-20a0-4f63-9a56-f45e5c8a6bd1"

// Unholy Blessing
new entry "Spell_Unholy_Blessing"
type "SpellData"
data "SpellType" "Buff"
data "SpellSuccess" "Grants 10 temporary hit points and increases necrotic damage dealt by 10%."
data "Target" "Self"
data "Icon" "Spell_Unholy_Blessing"
data "DisplayName" "e00cfc4d-06ca-41d8-bfb9-fb7176c7c321"
data "Description" "f2fab680-ae8f-4fb2-91f3-c5cb7de993a1"
data "UseCosts" "1 Spell Slot"
data "TooltipStatusApply" "ApplyStatus(UNHOLY_BLESSING,100,10)"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "d03b4cda-9c58-4e91-bf2f-0b3c7fce97bb(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Unholy_Blessing_L1to3"
data "TargetSound" "Spell_Impact_Unholy_Blessing_L1to3"
data "SpellAnimation" "0b6b4e30-c1c0-4b3e-b9f6-6468b37d8a29(SPL_UnholyBlessing_01_Prepare),,;,,;12a8a8d3-64b2-4f7e-91d5-9b7e739bfa37(SPL_Somatic_Aoe_01_Cast),,;3e786b07-32d8-44a7-b93e-8f07c792b9e6(SPL_Somatic_Aoe_01_Recover),,;1a3b9d77-d90b-4d84-bb90-335afdfc9e1e(SPL_UnholyBlessing_01_Loop),,;"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "a7d4e5f3-ded5-4a91-b508-290eb3f9c7eb"
data "PositionEffect" "ef334cf6-20a0-4f63-9a56-f45e5c8a6bd1"

// Eternal Night
new entry "Spell_Eternal_Night"
type "SpellData"
data "SpellType" "AreaDebuff"
data "SpellSuccess" "Shrouds an area in darkness, reducing visibility and effectiveness of enemies within."
data "Target" "Area"
data "Icon" "Spell_Eternal_Night"
data "DisplayName" "dfb4d28b-f0de-4ee4-975c-72ecfd774df6"
data "Description" "f68053b1-5807-4327-8156-ca40960223d8"
data "UseCosts" "2 Spell Slots"
data "TooltipStatusApply" ""
data "MaximumTargets" "AllEnemiesInArea"
data "MemoryCost" "2"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "d03b4cda-9c58-4e91-bf2f-0b3c7fce97bb(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Eternal_Night_L1to3"
data "TargetSound" "Spell_Impact_Eternal_Night_L1to3"
data "SpellAnimation" "0b6b4e30-c1c0-4b3e-b9f6-6468b37d8a29(SPL_EternalNight_01_Prepare),,;,,;12a8a8d3-64b2-4f7e-91d5-9b7e739bfa37(SPL_Somatic_Aoe_01_Cast),,;3e786b07-32d8-44a7-b93e-8f07c792b9e6(SPL_Somatic_Aoe_01_Recover),,;1a3b9d77-d90b-4d84-bb90-335afdfc9e1e(SPL_EternalNight_01_Loop),,;"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "a7d4e5f3-ded5-4a91-b508-290eb3f9c7eb"
data "PositionEffect" "ef334cf6-20a0-4f63-9a56-f45e5c8a6bd1"

// Gravebind
new entry "Spell_Gravebind"
type "SpellData"
data "SpellType" "Damage"
data "SpellSuccess" "Immobilizes the target and deals 2d6 necrotic damage over time."
data "Target" "SingleEnemy"
data "Icon" "Spell_Gravebind"
data "DisplayName" "d810918c-4abc-43a0-a2b0-8bda726948f7"
data "Description" "e7a69b27-e940-4394-920b-a6a0b3cb38b1"
data "UseCosts" "2 Spell Slots"
data "TooltipStatusApply" "ApplyStatus(GRAVE_BIND,100,5)"
data "MaximumTargets" "1"
data "MemoryCost" "2"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "d03b4cda-9c58-4e91-bf2f-0b3c7fce97bb(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Gravebind_L1to3"
data "TargetSound" "Spell_Impact_Gravebind_L1to3"
data "SpellAnimation" "0b6b4e30-c1c0-4b3e-b9f6-6468b37d8a29(SPL_Gravebind_01_Prepare),,;,,;12a8a8d3-64b2-4f7e-91d5-9b7e739bfa37(SPL_Somatic_Aoe_01_Cast),,;3e786b07-32d8-44a7-b93e-8f07c792b9e6(SPL_Somatic_Aoe_01_Recover),,;1a3b9d77-d90b-4d84-bb90-335afdfc9e1e(SPL_Gravebind_01_Loop),,;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "a7d4e5f3-ded5-4a91-b508-290eb3f9c7eb"
data "PositionEffect" "ef334cf6-20a0-4f63-9a56-f45e5c8a6bd1"

// Shadowfury
new entry "Spell_Shadowfury"
type "SpellData"
data "SpellType" "AreaDamage"
data "SpellSuccess" "Unleashes a wave of dark energy that damages and potentially frightens enemies."
data "Target" "Area"
data "Icon" "Spell_Shadowfury"
data "DisplayName" "0a3a89a1-86e3-42d5-8550-ba03a153df83"
data "Description" "9960a1a7-a36e-43a7-beca-e61a7d561a91"
data "UseCosts" "2 Spell Slots"
data "TooltipStatusApply" "ApplyStatus(SHADOW_FURY,50,5)"
data "MaximumTargets" "AllEnemiesInArea"
data "MemoryCost" "2"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "d03b4cda-9c58-4e91-bf2f-0b3c7fce97bb(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Shadowfury_L1to3"
data "TargetSound" "Spell_Impact_Shadowfury_L1to3"
data "SpellAnimation" "0b6b4e30-c1c0-4b3e-b9f6-6468b37d8a29(SPL_Shadowfury_01_Prepare),,;,,;12a8a8d3-64b2-4f7e-91d5-9b7e739bfa37(SPL_Somatic_Aoe_01_Cast),,;3e786b07-32d8-44a7-b93e-8f07c792b9e6(SPL_Somatic_Aoe_01_Recover),,;1a3b9d77-d90b-4d84-bb90-335afdfc9e1e(SPL_Shadowfury_01_Loop),,;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "a7d4e5f3-ded5-4a91-b508-290eb3f9c7eb"
data "PositionEffect" "ef334cf6-20a0-4f63-9a56-f45e5c8a6bd1"

// Necrotic Surge
new entry "Spell_Necrotic_Surge"
type "SpellData"
data "SpellType" "AreaDamage"
data "SpellSuccess" "Channel a surge of necrotic energy to deal massive damage to enemies in a targeted area."
data "Target" "Area"
data "Icon" "Spell_Necrotic_Surge"
data "DisplayName" "34b73480-bdd1-4343-b805-03e8504ba50e"
data "Description" "77151f7d-2213-4fdb-a162-830cbf75d987"
data "UseCosts" "3 Spell Slots"
data "TooltipStatusApply" ""
data "MaximumTargets" "AllEnemiesInArea"
data "MemoryCost" "3"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "d03b4cda-9c58-4e91-bf2f-0b3c7fce97bb(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Necrotic_Surge_L1to3"
data "TargetSound" "Spell_Impact_Necrotic_Surge_L1to3"
data "SpellAnimation" "0b6b4e30-c1c0-4b3e-b9f6-6468b37d8a29(SPL_NecroticSurge_01_Prepare),,;,,;12a8a8d3-64b2-4f7e-91d5-9b7e739bfa37(SPL_Somatic_Aoe_01_Cast),,;3e786b07-32d8-44a7-b93e-8f07c792b9e6(SPL_Somatic_Aoe_01_Recover),,;1a3b9d77-d90b-4d84-bb90-335afdfc9e1e(SPL_NecroticSurge_01_Loop),,;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "a7d4e5f3-ded5-4a91-b508-290eb3f9c7eb"
data "PositionEffect" "ef334cf6-20a0-4f63-9a56-f45e5c8a6bd1"
