<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Buttons1088" />
          <!-- Your name here -->
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Dark Cleric mod" />
          <!-- Description of your mod which will show up in the Mod Manager, don't need to be too detailed -->
          <attribute id="Folder" type="LSWString" value="Darkcleric" />
          <!-- Which folder is this file in -->
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSWString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Darkcleric" />
          <!-- The Name of your Mod that will show up in the Mod Manager -->
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="09c970d7-72ea-4fe3-ab71-32424da16392" />
          <!-- Give it a unique UUID so it won't conflict with other Mods -->
          <attribute id="Version64" type="int64" value="36028816346316888" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028816346316888" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>