<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="10"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_DarkCleric"/> Starting equipment entry from Equipment.txt
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the wizard's creation post)
                    <attribute id="Description" type="TranslatedString" handle="h6312a637gea5eg4203gb9e6gcc54fe1301a3" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h0facb8b5g58f0g49b3gb030g9b9aa1b99528" version="1"/> Link to the .loca file
                    <attribute id="HpPerLevel" type="int32" value="5"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Darkcleric"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="5"/> 5 is for Wis. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="67e8bf8c-2a39-426b-813f-621cd6fc3784"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/> 5 is for Wis. order goes from Str, Dex, Con, Int, Wis, and Cha.
					<attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/> This is used for learning spells from scrolls
                    <attribute id="UUID" type="guid" value="7248117e-861b-4045-a11d-7e14d02b9690"/> The ID for your class, make a new one
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5"/> Dialogue tag Cleric
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a"/> Dialogue tag Paladin (yes you can have multiple dialogue tags)
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
