<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="10"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h4a6d0b32g11aag4f27g8e8egbca21329111e" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="hc4dcbcc7g1f83g4331gac92g14f5a4896e7d" version="1"/> Link to the .loca file
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_DARKCLERIC"/> Starting equipment entry from Equipment.txt
                    <attribute id="HpPerLevel" type="int32" value="5"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Darkcleric"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="5"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
					<attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/> This is used for learning spells from scrolls
                    <attribute id="UUID" type="guid" value="94559f86-32d9-4324-9a19-9729fe3212b2"/> The ID for your class, make a new one
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5"/> Cleric tag 
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c7bdcdf2-15e7-456e-adf1-21dda3172e18"/> Paladin Oathbreaker tag
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>

