<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="206"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="CL_PassiveDarkResilience,CL_PassiveShadowVeil,CL_PassiveCorruptionAura,CL_PassiveSoulDrain"/> 
                    <attribute id="UUID" type="guid" value="b39950d6-05ad-4eda-b142-b660303b2156"/> 
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="CL_PassiveDarkResilienceImproved,CL_PassiveUnholyConduit,CL_PassiveExternalDarkness"/> 
                    <attribute id="UUID" type="guid" value="3f7bde34-a616-4f3b-89e7-41021704b665"/> 
                </node>
            </children>
        </node>
    </region>
</save>