<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Athletics, Arcana, History, Insight, Religion, Intimidation"/> List of skills to choose at CC
                    <attribute id="UUID" type="guid" value="8edef7fa-ae2a-4b4b-a324-0850fcf515e3"/>
				<node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value=""/> you can add more than one list
                    <attribute id="UUID" type="guid" value=""/> 
                </node>
            </children>
        </node>
    </region>
</save>