<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Dark Cleric Class Skills
                    <attribute id="Skills" type="LSString" value="Religion, Arcana, Investigation, Perception, Intimidation, Stealth, Insight, Deception"/>
                    <attribute id="UUID" type="guid" value="04ebfde0-f884-4797-a74e-b99d25c83372"/> <!-- Unique UUID for Dark Cleric skills -->
                </node>
            </children>
        </node>
    </region>
</save>