<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Spell1;Spell2;Spell3"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="d61de8cd-20d3-43d3-8875-fa2dcb4ed374"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Spell1;Spell2;Spell3"/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="4447b581-60ef-4a6b-bb26-2cc36ddcc934"/> make a new UUID
                </node>
			</children>
        </node>
    </region>
</save>