<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <!-- Level 1 -->
                <node id="Progression"> Mainclass Level 1
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,2,0);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Morningstars);Proficiency(Flails)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8edef7fa-ae2a-4b4b-a324-0850fcf515e3,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSpells(DARK_CLERIC_SPELL_GUIDD,3,0,,,,AlwaysPrepared);AddSpells(DARK_CLERIC_SPELL_GUIDD)"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="bac02912-f42a-4100-8d04-b452d29440fa"/>
                </node>

                <!-- Level 2 -->
                <node id="Progression"> Mainclass Level 2
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="CL_DarkResilience_Necrotic;ActionResource(DarkPower,3,0);ProficiencyBonus(SavingThrow,Wisdom);SelectSpells(SPELL_LIST_UUID,5,1)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(PASSIVE_LIST_UUID,2);SelectSkills(SKILL_LIST_UUID,4);SelectSpells(SPELL_LIST_UUID,5,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,6,0)"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="b34e284e-0d79-4eba-a2d8-41513e508db9"/>
                </node>

                <!-- Level 3 -->
                <node id="Progression"> Mainclass Level 3
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="CL_PassiveDarkFortitude_IncreaseHP;ActionResource(DarkPower,4,0);ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(DARK_CLERIC_SPELL_GUIDD"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="a456a334-b95a-4a62-b4f2-0d673447a6b8"/>
                </node>

                <!-- Level 4 -->
                <node id="Progression"> Mainclass Level 4
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,5,0);SelectSpells(SPELL_LIST_UUID,8,1)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="CL_PassiveDarkMending"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(PASSIVE_LIST_UUID,3);SelectSkills(SKILL_LIST_UUID,4);SelectSpells(SPELL_LIST_UUID,8,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,9,0)"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="1f1dd242-2497-4fb6-aa0b-ea4e11600557"/>
                </node>

                <!-- Level 5 -->
                <node id="Progression"> Mainclass Level 5
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,6,0);SelectSpells(SPELL_LIST_UUID,10,1)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="CL_PassiveSoulDrain"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(PASSIVE_LIST_UUID,3);SelectSkills(SKILL_LIST_UUID,5);SelectSpells(SPELL_LIST_UUID,9,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,10,0)"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="ba05975b-98d3-4a6f-b7f5-3e31fd21d751"/>
                </node>

                <!-- Level 6 -->
                <node id="Progression"> Mainclass Level 6
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="CL_PassiveShadowVeil_StealthCheck;ActionResource(DarkPower,7,0);ActionResource(SpellSlot,1,3)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="d6d27c4b-8c1c-4e4e-8ae7-5a5c4538cf56"/>
                </node>

                <!-- Level 7 -->
                <node id="Progression"> Mainclass Level 7
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,8,0);ActionResource(SpellSlot,1,4)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="CL_CorruptionAura"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(DARK_CLERIC_SPELL_GUIDD"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="3d57f10e-715c-4703-8d1f-36b3405b4e09"/>
                </node>

                <!-- Level 8 -->
                <node id="Progression"> Mainclass Level 8
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,9,0);ActionResource(SpellSlot,1,4)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="CL_PassiveUnholyConduit"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="6a3789ed-8a07-4f5b-bf9d-c81f7066477e"/>
                </node>

                <!-- Level 9 -->
                <node id="Progression"> Mainclass Level 9
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,10,0);ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5);Proficiency(HeavyArmor);Proficiency(Longswords)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="CL_DarkFortitudeUnleashed"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(DARK_CLERIC_SPELL_GUIDD"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="7d586edb-e6ec-4824-8dbe-f5b98b493d53"/>
                </node>

                <!-- Level 10 -->
                <node id="Progression"> Mainclass Level 10
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,11,0);ActionResource(SpellSlot,1,5))"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="CL_PassiveStrengthBoost"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(DARK_CLERIC_SPELL_GUIDD"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="7b0601e2-baf9-4d44-95e0-1c25721ab14d"/>
                </node>

                <!-- Level 11 -->
                <node id="Progression"> Mainclass Level 11
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,12,0);ActionResource(SpellSlot,1,6)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(DARK_CLERIC_SPELL_GUIDD)"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="1d4d3f6c-b2b6-473e-8321-d6b829d56443"/>
                </node>

                <!-- Level 12 -->
                <node id="Progression"> Mainclass Level 12
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(DarkPower,12,0)"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Darkcleric"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpell(CL_DarkEclipse)"/>
                    <attribute id="TableUUID" type="guid" value="c86c0430-f234-45c9-90e0-18810591fa80"/>
                    <attribute id="UUID" type="guid" value="e2a62492-6e8e-4112-a2e5-0b2f544c1e8e"/>
                </node>
            </children>
        </node>
    </region>
</save>

