<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <!-- Mainclass Level 1 -->
                    <attribute id="AllowImprovement" type="bool" value="false"/> <!-- Whether your class gets a feat at this level. Does not work for level 1. -->
                    <attribute id="Boosts" type="LSString" value="ActionResource(ExampleResource,5,0);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Constitution);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(LightArmor)"/> <!-- Adds resource, proficiency, etc. -->
                    <attribute id="Level" type="uint8" value="1"/> <!-- Class Level for this entry -->
                    <attribute id="Name" type="LSString" value="Example"/> <!-- Name of the class, keep it consistent with class description -->
                    <attribute id="PassivesAdded" type="LSString" value="Passive1"/> <!-- Most class features usually can be done with passives -->
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> <!-- 0 means main class, 1 means subclass, 2 means race -->
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(PASSIVE_LIST_UUID,1);SelectSkills(SKILL_LIST_UUID,3);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> <!-- This is where you can have your class select spells from the spell list, passives from the passive list, and skills from the skill list. SelectAbilityBonus lets you get the +2/+1 at CC -->
                    <attribute id="TableUUID" type="guid" value="fb3bfa50-2a84-4e37-adc2-964eb0a12ac6"/> <!-- Same UUID as the one in ClassDescriptions.lsx; this refers to the entire table -->
                    <attribute id="UUID" type="guid" value="c2990740-1e46-4e6b-8200-6bb163562a88"/> <!-- A unique UUID specifically for this entry within the table -->
                </node>
            </children>
        </node>
    </region>
    </save>

