<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="94559f86-32d9-4324-9a19-9729fe3212b2"/> 
                    <attribute id="Charisma" type="int32" value="10"/> 
                    <attribute id="Constitution" type="int32" value="14"/> 
                    <attribute id="Dexterity" type="int32" value="12"/> 
                    <attribute id="Intelligence" type="int32" value="8"/> 
                    <attribute id="Strength" type="int32" value="14"/> 
                    <attribute id="Wisdom" type="int32" value="16"/> 
                    <attribute id="UUID" type="guid" value="317969bf-6651-4dce-8aa1-7c1196b233ce"/> 
                </node>
            </children>
        </node>
    </region>
</save>
