<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hff232a77g3c53g4b26g8f48g37d355e09e00" version="1"/> A text tied to the .loca file
					<attribute id="DiceType" type="uint32" value="0"/> If the resource has any dice type, like Superiority die from BM
                    <attribute id="DisplayName" type="TranslatedString" handle="hde67aa1egb925g4377ga700ga40eb78b22f2" version="1"/> A text tied to the .loca file
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="true"/> Is this resource used to cast spells
                    <attribute id="MaxLevel" type="uint32" value="12"/>
                    <attribute id="MaxValue" type="uint32" value="12"/>
                    <attribute id="Name" type="FixedString" value="DarkPower"/> What you will be referring to in your code
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="1c01be9c-3e79-4d50-9390-1cc81d1016bf"/> UUID for the Resource, give it a new one
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/> Would this resource be used at different power levels
                </node>
            </children>
        </node>
    </region>
</save>