<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="7248117e-861b-4045-a11d-7e14d02b9690"/> UUID for the class so the game knows which one it is looking at
                    <attribute id="Charisma" type="int32" value="10"/>
					<attribute id="Constitution" type="int32" value="16"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="16"/>
					<attribute id="UUID" type="guid" value="ac8077ff-685f-4d53-ad75-08936eb8dd20"/> the UUID for this entry, not needed anywhere else, but you still need to make a new UUID for it
                </node>
            </children>
        </node>
    </region>
</save>